<html>
<head>
  <meta charset="UTF-8">
  <title>SigmaTech</title>
  <link rel="stylesheet" href="../css/logincss.css">
</head>
<body>
  <div class="wrapper">
    <form action="home.html">
      <h3>Login</h3>
      <div class="input-field">
        <input type="text" placeholder="Username" required>
        <img src = "../img/username.png">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Password" required>
        <img src = "../img/password.png">
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
  </div>
</body>
</html>

