*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../img/transportation_bg.jpg');
    background-color: darkgray;
    background-size: cover;
    background-position: center;
  }
  .wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
  }
  .wrapper h3{
    font-size: 36px;
    text-align: center;
  }
  .wrapper .input-field{
    position: relative;
    width: 100%;
    height: 60px; 
    margin: 45px 0;
  }
  .input-field input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  .input-field input::placeholder{
    color: #ffffff;
  }
  .input-field img{
    position: absolute;
    right: 10px;
    top: 30%;
    font-size: 20px;
  
  }

  .wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: all 0.5s; /* Transition for the hover effect */
    cursor: pointer;
  }

  .btn:hover {
    background-color: lightgray ;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); /* Shadow effect */
}
